

<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="pt-BR"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="manifest" href="manifest.json" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slideform</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/slideform.css?v=3">
    <!-- Custom & Default Styles 
    <link rel="stylesheet" href="css/bootstrap.min.css">--
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="css/font-awesome.min.css?v=1">-->
    <link href="vendor/artistadaweb/aw/bootstrap/dist/css/bootstrap.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="vendor/artistadaweb/aw/js/jquery/jquery-ui.min.css">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="css/style.min.css?v=9">

    <!-- JS -->
    <script src="js/pages/plugins.min.js?v=23" defer></script>
    <!-- VENDOR -->
    <script src="vendor/artistadaweb/aw/js/jquery/jquery.min.js" defer></script>
    <script src="vendor/artistadaweb/aw/bootstrap/dist/js/bootstrap.min.js" defer></script>
    <script src="vendor/artistadaweb/aw/js/jquery/jquery-ui.min.js" defer></script>

    <!--<style>


        form {
            opacity: 0;
            transition: all .3s ease;
        }
    
        form.slideform-form {
            opacity: 1;
        }
        
        
        html, body {
            height: 99%;
            width: 100%;
            padding: 0;
            margin: 0;
            
            
        overflow:hidden !important;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
        }
    
    
    
    
        
    
        body, h1, h2, h3, p, button, input, select, textarea {
            font-family: 'Raleway', Arial, sans-serif;
        }
    
        input {
            font-size: 16px;
        }
    
        label {
            text-transform: uppercase;
            display: block;
            font-size: 14px;
            margin-bottom: 10px;
            letter-spacing: .5px;
            font-weight: 600;
            font-family: Raleway;
        }
    
        h1 {
            letter-spacing: .5px;
        }
    
        h2, h3 {
            margin-top: 0;
        }
    
        h2 {
            font-size: 28px;
            margin: 0 0 15px;
        }
    
        h3 {
            font-size: 20px;
            line-height: 1.4em;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 20px;
        }
    
        h4 {
            font-size: 16px;
            font-weight: bold;
            margin: 20px 0 10px;
        }
    
        p {
            font-size: 16px;
            line-height: 1.6em;
            margin-bottom: 15px;
        }
    
        a {
            -webkit-tap-highlight-color: transparent;
        }
    
    
        .gist .gist-file {
            margin-top: 40px;
        }
    
        .gist .gist-meta {
            display: none !important;
        }
    
        </style> -->

</head>
<body>  
    
<article class="layout_container">
<form action="">

<div class="slideform-slide">
    <div class="slideform-group">

    <div class="head_question">
    
            <img src="images/logo.png?v=1" alt="Logo" title="Logo" class="logo_q" /><br/>
            <h1 class="text-center h_q">O que você achou do nosso atendimento?</h1>
            

    </div>

    <div class="sl1">

        <div data-fb="1" class="fbim fbrow slideform-btn slideform-btn-next">
        <img src="images/circle2.png" class="fbim2" />
        <p class="txtFb">ÓTIMO</p>
        <!--<span class="txtFb middle">BOM</span>-->
        </div>
        <div data-fb="2" class="fbim fbrow slideform-btn slideform-btn-next">
        <img src="images/circle3.png" class="fbim2" />
        <p class="txtFb">REGULAR</p>
        <!--<span class="txtFb middle">BOM</span>-->
        </div>
        <div data-fb="3" class="fbim fbrow slideform-btn slideform-btn-next">
        <img src="images/circle1.png" class="fbim2" />
        <p class="txtFb">RUIM</p>
        <!--<span class="txtFb middle">BOM</span>-->
        </div>

        

    </div>


    <div class="slideform-group">

        <div class="head_question">
        
                <h1 class="text-center h_q">O que você achou da nossa refeição?</h1>
                

        </div>
    
        <div class="sl1">
    
            <div data-fb="1" class="fbim fbrow slideform-btn slideform-btn-next">
            <img src="images/circle2.png" class="fbim2" />
            <p class="txtFb">ÓTIMO</p>
            <!--<span class="txtFb middle">BOM</span>-->
            </div>
            <div data-fb="2" class="fbim fbrow slideform-btn slideform-btn-next">
            <img src="images/circle3.png" class="fbim2" />
            <p class="txtFb">REGULAR</p>
            <!--<span class="txtFb middle">BOM</span>-->
            </div>
            <div data-fb="3" class="fbim fbrow slideform-btn slideform-btn-next">
            <img src="images/circle1.png" class="fbim2" />
            <p class="txtFb">RUIM</p>
            <!--<span class="txtFb middle">BOM</span>-->
            </div>
    
    
        </div>
    
        </div>
</div>

<footer></footer>



</form>
</article>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>
<script src="js/slideform.js?v=6"></script>

<script>

( function ($) {
    jQuery.validator.addMethod("equals", function(value, element, param) {
      return this.optional(element) || value === param;
    });

    $(document).ready( function () {

        var $form = $('form');

        $form.slideform({
            validate: {
                rules: {
                    group7: {
                        required: true,
                        equals: "valid"
                    }
                },
                messages: {
                    group7: {
                        required: 'Please select an option',
                        equals: 'You must select valid!'
                    }
                }
            },
            submit: function (event, form) {
                $form.trigger('goForward');
            }
        });
    });
}(jQuery))
</script>

<div class="modal" tabindex="-1" role="dialog" id="modalAlertaFb" aria-labelledby="modalAlertaFb" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-body">
          <div class="tks"></div>
        <span class="modalPcontent">Obrigado pela sua contribuição!</span>
      </div>
    </div>
  </div>
</div>

    

</body>
</html>